<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
</head>
<style>
.main1{
    border: 2px solid blue;
    width: 200px;
    height: 200px;
    margin: 10px;
    display: inline-block;
}
.main2{
    border: 2px solid blue;
    width: 200px;
    height: 200px;
    margin: 10px;
    display: inline-block;
}
.main3{
    border: 2px solid blue;
    width: 200px;
    height: 200px;
    margin: 10px;
    display: inline-block;
}
.main4{
    border: 2px solid blue;
    width: 200px;
    height: 200px;
    display:inline-block;
    margin: 10px;
    }
.main5{
    border: 2px solid blue;
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 10px;
}
.main6{
    border: 2px solid blue;
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 10px;
}
</style>
<body>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main3"></div>
    <br>
    <div class="main4"></div>
    <div class="main5"></div>
    <div class="main6"></div>
</body>
</html>