<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<style>
    .main{
        width: 1200px;
    }
    .child1{
        background-color: pink;
        border-left: 2px solid blue;
        border-right: 2px solid blue;
        width: 5%;
        height: 500px;
        float: left;
        margin: 5px;
    }
    .child2{
        background-color: pink;
        border-left: 2px solid blue;
        border-right: 2px solid blue;
        width: 5%;
        height: 500px;
        float: left;
        margin: 5px;
    }
    .child3{
        background-color: pink;
        border-left: 2px solid blue;
        border-right: 2px solid blue;
        width: 5%;
        height: 500px;
        float: left;
        margin: 5px;
    }
    .child4{
        background-color: pink;
        border-left: 2px solid blue;
        border-right: 2px solid blue;
        width: 5%;
        height: 500px;
        float: left;
        margin: 5px;
    }
    .child5{
        background-color: pink;
        border-left: 2px solid blue;
        border-right: 2px solid blue;
        width: 5%;
        height: 500px;
        float: left;
        margin: 5px;
    }
    .child6{
        background-color: pink;
        border-left: 2px solid blue;
        border-right: 2px solid blue;
        width: 5%;
        height: 500px;
        float: left;
        margin: 5px;
    }
    .child7{
        background-color: pink;
        border-left: 2px solid blue;
        border-right: 2px solid blue;
        width: 5%;
        height: 500px;
        float: left;
        margin: 5px;
    }
    .child8{
        background-color: pink;
        border-left: 2px solid blue;
        border-right: 2px solid blue;
        width: 5%;
        height: 500px;
        float: left;
        margin: 5px;
    }
    .child9{
        background-color: pink;
        border-left: 2px solid blue;
        border-right: 2px solid blue;
        width: 5%;
        height: 500px;
        float: left;
        margin: 5px;
    }
    .child10{
        background-color: pink;
        border-left: 2px solid blue;
        border-right: 2px solid blue;
        width: 5%;
        height: 500px;
        float: left;
        margin: 5px;
    }
    .child11{
        background-color: pink;
        border-left: 2px solid blue;
        border-right: 2px solid blue;
        width: 5%;
        height: 500px;
        float: left;
        margin: 5px;
    }
    .child12{
        background-color: pink;
        border-left: 2px solid blue;
        border-right: 2px solid blue;
        width: 5%;
        height: 500px;
        float: left;
        margin: 5px;
    }
</style>
<body>
    <div class="main">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
        <div class="child11"></div>
        <div class="child12"></div>
    </div>
</body>
</html>