<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href="css/style.css" rel="stylesheet">
    <title>School App</title>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse navigation" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item navlist">
                  <a class="nav-link text-dark" href="#">Home </a>
                </li> 
                <li class="nav-item navlist">
                  <a class="nav-link text-dark" href="#">Programs</a>
                </li>
                <li class="nav-item navlist">
                  <a class="nav-link text-dark" href="#">Why Us</a>
                </li>
                <li class="nav-item navlist">
                  <a class="nav-link text-dark">About Us</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <button class="btn my-2 my-sm-0 contactbtn" type="submit">Contact Us</button>
              </form>
            </div>
        </nav> 
        <section class="container section1">
            <div class="row content">
                <div class="col-5 leftside">
                    <h3>A Brighter Future For your kids</h3>
                    <p>We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
                    <div class="buttons">    
                        <button class="btn my-2 my-sm-0 btn-danger started" type="submit">Get Started</button>
                        <button class="btn my-2 my-sm-0 whyusbtn" type="submit">Why us?</button>
                    </div>
                </div>
                <div class="col-7">
                    <img src="images/banner.png" class="bannerimg">
                </div>
            </div>
        </section> 
        <section class="container section2">
            <h3 class="text-center">Our Core Values</h3>
            <p class="text-center">We offer high quality Daycare Services for your kids, contact us </p>
            <p class="text-center">or visit us today for more information</p>
            <div class="row m-0 buttonwrap">
                <div class="col-4  text-center">
                    <div class="tickbutn bg-warning">
                        <span ><img src="images/tickimg.png"  class="tickimg"></span>
                        <p class="d-inline">Licensed Child Care</p>
                    </div>
                </div>
                <div class="col-4  text-center">
                    <div class="tickbutn bg-warning">
                        <span><img src="images/tickimg.png"  class="tickimg"></span>
                        <p class="d-inline">High Quality Learning</p>
                    </div>
                </div>
                <div class="col-4 text-center">
                    <div class="tickbutn bg-warning ">
                        <span ><img src="images/tickimg.png"  class="tickimg"></span>
                        <p class="d-inline">Super Talented Staff</p>
                    </div>
                </div>
            </div>
            <div class="text-center subsection">
                <h4>Our Smarty Program</h4>
                <button type="submit" class="btn btn-danger justify-content-center">Get started</button>
            </div>
        </section>
        <section class="container-fluid kidsec">
            <div class="row m-0 section3">
                <div class="col-4">
                    <img src="images/preschool.png">
                    <h3 class="text-center">Preschool (2 – 3 years)</h3>
                </div>
                <div class="col-4">
                    <img src="images/kindergarden.png">
                    <h3 class="text-center">Kindergarten (3 – 5 years)</h3>
                </div>
                <div class="col-4">
                    <img src="images/kgschool.png">
                    <h3 class="text-center">Pre-K For All (6 years)</h3>
                </div>
            </div>
        </section>  
        <section class="container section4">
            <div class="row m-0">
                <div class="col-5 subsec4">
                    <h3>A Brighter Future For Your Kids</h3>
                </div>
                <div class="col-6 textsec">
                    <p class="text-center">We offer high quality Daycare Services for your kids,contact us or visit us today for more information</p>
                </div>
            </div>
            <div class="row m-0 p-0">
                <div class="col-3">
                    <img src="images/Calendar.png" class="calender">
                    <div>
                        <p class="bottext texttwelve">12</p>
                        <p  class="bottext exptext">Years Experience</p>
                    </div>
                </div>
                <div class="col-3">
                    <img src="images/Achievment.png" class="calender">
                    <div>
                        <p class="bottext texttwelve">4235</p>
                        <p  class="bottext exptext">Total Achievment</p>
                    </div>
                </div>
                <div class="col-3">
                    <img src="images/students.png" class="calender">
                    <div>
                        <p class="bottext texttwelve">3468</p>
                        <p  class="bottext exptext">Happy Student</p>
                    </div>
                </div>
                <div class="col-3">
                    <img src="images/review.png" class="calender">
                    <div>
                        <p class="bottext texttwelve">3k+</p>
                        <p class="bottext exptext">Positif Review</p>
                    </div>
                </div>
            </div>
        </section> 
        <section class="container section5">
            <div class="row m-0">
                <div class="col-7">
                    <img src="images/kids.png">
                </div>
                <div class="col-5">
                    <h4 class="textkids">Guiding Your Kids To Be Success Generation.</h4>
                    <p class="parakids">We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
                    <div class="phnnumber">      
                        <button type="submit" class="btn btn-dark aboutbtn">About us</button>
                        <a class="call">Call us : </a>
                        <span class="para2kids">+9112345 67890</span>
                    </div>
                </div>
            </div>
        </section> 
        <section class="container">
            <h3 class="teachers text-center">Our Talented Teachers</h3>
            <div class="row m-0 p-0">
                <div class="col-3">
                    <div class="teachingimg">
                        <img src="images/teacher1.png" class="teacherimg">
                        <h4 class="text-center ">Warso Setyo</h4>
                        <p class="text-center">Headmaster</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="teachingimg">
                        <img src="images/teacher2.png" class="teacherimg">
                        <h4 class="text-center">Retno Hadi</h4>
                        <p class="text-center">Math Teacher</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="teachingimg">
                        <img src="images/teacher3.png" class="teacherimg">
                        <h4 class="text-center">Nursholaha</h4>
                        <p class="text-center">English Teacher</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="teachingimg">
                        <img src="images/teacher4.png" class="teacherimg">
                        <h4 class="text-center">Zubaidah</h4>
                        <p class="text-center">Art Teacher</p>
                    </div>
                </div>
            </div>
        </section>    
        <section class="container section6">
            <div class="row m-0">
                <div class="col-4">
                    <h3>Lets talk with our awesome team</h3>
                    <p class="calltext">We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
                    <div class="contact">
                        <img src="images/call.png" class="callingimg">
                        <div>
                            <a class="locationtext">Call</a>
                            <p class="locationpara">+9999999999</p>
                        </div>
                    </div>
                    <div class="contact">
                        <img src="images/mail.png" class="callingimg">
                        <div>
                            <a class="locationtext">Email</a>
                            <p class="locationpara">karka123@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact">
                        <img src="images/location.png" class="callingimg">
                        <di>
                            <a class="locationtext">Location</a>
                            <p class="locationpara">nagercoil, India</p>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>