<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
</head>
<style>
    .main{
        border: 5px solid rgb(111, 111, 111);
        width: 60%;
        height: 600px;
        position: relative;
    }
    .child1{
        height: 150px;
        width: 20%;
        border: 1px solid rgb(111, 111, 111);
        background-color: rgb(216, 181, 9);
        position: absolute;
        left: 0;
        top: 0;

    }
    .child2{
        height: 150px;
        width: 150px;
        border: 1px solid rgb(111, 111, 111);
        background-color: rgb(194, 12, 197);
        position: absolute;
        right: 0;
        top: 0;
    }
    .child3{
        height: 150px;
        width: 150px;
        border: 1px solid rgb(111, 111, 111);
        background-color: rgb(23, 217, 75);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .child4{
        height: 150px;
        width: 150px;
        border: 1px solid rgb(111, 111, 111);
        background-color: rgb(130, 19, 210);
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .child5{
        height: 150px;
        width: 150px;
        border: 1px solid rgb(111, 111, 111);
        background-color: rgb(21, 123, 233);
        position:absolute;
       right: 0;
       bottom: 0;        
    }
</style>
<body>
    <div class="main">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
    </div>
</body>
</html>